/*Hentet fra fontsquirrel*/
@font-face {
    font-family: 'Chivo-Bold';
    src: url(./Font-family/Chivo-Bold.otf)
}

@font-face{
    font-family: 'Overpass-Regular';
    src: url(./Font-family/Overpass-OFL.txt)
}


html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(286deg, rgba(144,215,223,1) 0%, rgba(167,126,184,1) 100%);
    margin: 0;
    padding: 20px;
    line-height: 24px;
    font-size: 16px;
    
    
    

}
  
h1 {
    font-family: 'Chivo-Bold';
    font-size: 24px;
}
h2 {
    font-family: 'Chivo-Bold', Helvetica, sans-serif;
    font-size: 20px;
}
h3 {
    font-family: 'Chivo-Bold', Helvetica, sans-serif;
    font-size: 18px;
}
p {
    font-family: 'Overpass-Regular';
    font-size: 20px;
    
}
/*Ikonet*/

.header-div img {
    display: flex;
    align-content: flex-end;
    position:absolute;
    margin-top: 1px;
    margin-left: 80%;
    width: 30px;
}
.header-div a{
    display: flex;
    align-content: flex-end;
    position:absolute;
    margin-top: 50px;
    margin-left: 80%;
}
/*Header*/

#nheader {
    width: 100%;
    background:linear-gradient(286deg, rgba(28,162,176,1) 0%, rgba(193,124,221,1) 100%); 

}

#nheader label, #button-liste {
    display:fex;
    
}

#liste-Home {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    padding-left: 5%;
}
#liste-Home li {
    list-style: none;
    padding: 1rem;
    color: transparent ;
    text-align: center;
    box-sizing: border-box;
}
#liste-Home a {
    
    padding: 20px;
    color: black; 
    text-decoration: none;
    text-align: center;
    font-size: larger;
}
#liste-Home li:hover {
    background: #128d83;
}


.Home-body {
    display: grid;
    
    
}


.Home-body :nth-child(2) {   
    box-sizing: border-box;
    color: black;
    text-align: center;
    font-size: 22px;
    text-align: center;
    border-radius: 12px;
    background-image:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
}
.Home-body :nth-child(2)>h1 {
    padding-top: 0;
   margin-left: 10px;
    word-spacing:0.1em;
    padding-left: 0%;
    color:rgb(107, 13, 116);
}
.Home-body :nth-child(2)>p {
    padding-bottom: 2rem;
    word-spacing:0.1em;
    color:black;
    font-size: large;
}

/*Bilde i Home page delen*/

.Home-body>div>img { 
    
    width:1250px;
    
    box-shadow: 0 0 10px 0 black;
    position: relative;
    background-repeat: repeat-x;
    
    top: 0.5rem;
    left: 0;  
}

/*CSS for footer på alle sider*/
footer{
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    background:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(167,126,184,1) 100%);
    height: auto;
    
    font-family: "open Sans";
    padding-top: 40px;
    color: #fff;
}
.infooter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: -40px;
}
.infooter h1{
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 2rem;
    margin-left: 3%;
}
.infooter p{
    max-width: 500px;
    margin: 8px 3px;
    line-height: 22px;
    font-size: 12px;
    margin-left: 3%;
}
.infooter h3{
    font-size: 14px;
    text-align: center;
    margin-left: 3%;
}

/*CSS for alle ikoner i footer*/
.footer-icon{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0 ;
    
}
.footer-icon li{
    margin: 0 10px;
}
.footer-icon img{
    text-decoration: none;
    color: #fff;
    max-width: 3rem;
}
.footer-icon img:hover{
    color: rgb(124, 243, 243);
}
.footer-botton{
    padding: 20px 0;
    text-align: center;
    margin-left: 5%;
}
.footer-botton p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-botton span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/*Mobilskjerm */
@media only screen and (max-width: 600px) {
    h1{
        font-size:20px ;
    }
    
    /*Style til figcaption på alle bildene*/
    .ref-text {
        grid-row: 1;
        grid-column: 1;       
        margin: auto;
        font-size: 10px;   
        text-align: center;  
    }

    /*main i Hele-Homepage*/
    #nheader input:checked ~ #liste-Home {
        display: block;
    }
    
    #nheader label {
        display: inline-block;
        color: #f4a261 ;
        background: #2a9d8f;
        font-size: 1.5em;
        font-size: medium;
        padding: 0.5rem;
    }
    
    #liste-Home {
        display: block;
        
    }
    #liste-Home li {
        width: 100%;
        box-sizing: border-box;
        color: transparent ;
    }
   

    /*farge og andre ting */
    #liste-Home {
    display: none;
    }
    .Home-body:nth-child(2) {
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        align-content: center;
        flex-direction: column;
    }
    .header-div img{
        max-width: 2rem;
    }
    .Home-text {
    margin-top: 2rem;
    margin-bottom: 50px;
    padding-right: 20px;
    padding-left: 20px;
    } 
    .Home-body>div> img{
        width: 100%;
    }

    /*CSS for Refleksjon side*/
    .ref {
        grid-template-columns:1fr;
        margin-top: 2rem;
        padding: 1rem 1rem 1rem 1rem;
        align-items: center;
    }
    /*Bakgrunnsfarge og padding for bilder og tekster i refleksjon siden*/
    .ref >div {
        padding: 1rem 1rem 1rem 1rem;
        background:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
    }
   
    .refChild {
        color:black;
        font-size: 14px;
        text-align: center;
        margin: 10px;
        padding: 40px;
        background-image: linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;
    }
    /* Bilder*/
    .ref > div >img {
        width: 100%;
    }

    /*Bakgrunnsfarge i Accessibility*/
    .Access {
        margin: 10px;
        padding: 40px;
        text-align: justify;
        line-height: 2rem;
        background-image: linear-gradient(45deg, rgb(233,196,106,1), rgb(244,162,107,1), rgb(244,162,107,0.6));
        border-radius: 12px;
    }
    /*Bakgrunnsfarge og tekstformatering i Accessibility*/
    .Accessibility > div {
        color:black;
        font-size: 14px;
        text-align: center;
        margin: 10px;
        padding: 40px;
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;
        padding: 1rem 1rem 1rem 1rem;
        background:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
    }
    .Access3{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10px 10px;
        box-sizing: border-box;
        text-align: justify;
    }
    .Access3 img{
        max-width: 100%;
        border: black solid;
    }
    .Access3 div{
        margin: 10px; 
    }
    .Access3 h2{
        grid-column: 1/3;
    }
    
    /*CSS til Topical siden*/
    .topChild {
        margin: auto;
        padding: 40px;
        text-align: justify;
        line-height: 2rem;
        background-image: linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        border-radius: 12px;
        grid-auto-rows:minmax(80px,auto) ;
        width: 80% ;
    }
    /*Bakgrunnsfarge, formatering og tekstformatering til topical siden */
    .top > div {
        width: 100%;
        height: 90%;
        margin: auto;
        box-sizing: border-box;
        display: flex;
        flex-flow: wrap;
        color:black;
        font-size: 14px;
        text-align: center;
        margin: 10px;
        padding: 40px;
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;
        padding: 1rem 1rem 1rem 1rem;
        background:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
    }
    .top > div>div >img {
        width: 100%;
    }
    .top6{
        width: 80%;
        margin-top: 1em;
        text-align: center;
    }
}

/*CSS for skjerm  600-900px*/
@media only screen and (max-width: 960px) and (min-width: 600px){
    body{
        word-spacing: 2.56px;
    }

    li{
        font-weight: bold;
    }
    
    /*CSS til alle tekster under bilder på alle sidene*/
    .fig{
        margin-top: -10%
    }
    .ref-text {
        grid-row: 1;
        grid-column: 1;       
        margin: auto;
        font-size: 8px;   
        text-align: center;  
    }

    /*header logo*/
    .header-div img {
        margin-top: 10px;
        margin-left: 80%;
        width: 30px;
        
        max-width: 3rem;
        
    }
    /*CSS til teksten i Hom side*/
    .Home-text p {  
    font-size: 25px;
    padding-left: 3rem;
    padding-right: 2rem;
    }  
    
    /*formatering til Refleksjon*/
    .ref {
        grid-template-columns:repeat(auto-fit,1fr);
        grid-template-columns:1fr;
        margin-top: 2rem;
        padding: 1rem 1rem 1rem 1rem;
        align-items: center;
    }

    /*Bakgrunnsfarge og tekstformatering til Refleksjon*/
    .refChild {
        color:black;
        margin: 40px;
        padding: 40px;
        background-image:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        word-spacing: 0.1em;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;   
    }
    .ref8 {
        text-align: center;   
        width: 75%;
        margin: auto;
    }
    .ref10 {
        text-align: center;   
        width: 75%;
        margin: auto;
    }
    .ref > div > img {
        width: 100%;
    }

    /*CSS til  Accessibility*/
    .Access {
        margin: 10px;
        padding: 40px;
        text-align: justify;
        line-height: 2rem;
        background-image:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        border-radius: 12px;
    }

    /*formatering bildene og tekstene i Accessibility*/
    .Accessibility > div {
        color:black;
        font-size: 14px;
        text-align: center;
        margin: 40px;
        padding: 40px;
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        word-spacing:0.1em;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;
        background: linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
    }

/*formatering til klasse Access3*/
    .Access3{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10px 10px;
        box-sizing: border-box;
        justify-content: center;
    }
    .Access3 img{
        max-width: 100%;
        border: black solid;
    }
    .Access3 div{
        margin: 10px;     
    }
    .Access3 h2{
        grid-column: 1/3;
    }
    /*formatering til klasse Access6*/
    .Access6{
        text-align: center;
    } 
     
    /*CSS til topical*/
    .top{
        margin: auto;
        width: 100%;
    }

    /*formatering  til topical*/
    .top > div {
        width: 85%;
        height: 85%;
        box-sizing: border-box;
        display:flex;
        flex-flow: wrap;
        color:black;
        font-size: 14px;
        text-align: center;
        margin: 50px;
        padding: 2rem 2rem 2rem 2rem;
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        word-spacing:0.1em;
        letter-spacing: 0.04em;
        border-radius: 12px;
        align-content: center;
        padding: 1rem 1rem 1rem 1rem;
        background:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
    }

    .topChild {
        margin: auto;
        padding: 40px;
        text-align: justify;
        line-height: 2rem;
        background-image:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        border-radius: 12px;
        grid-auto-rows:minmax(80px,auto) ;
        width: 80% ;
    }
    .top > div > div >img {
        width: 100%;
    }
    .top6{
        width: 80%;
        margin-top: 1em;
        text-align: center;
    }
}

/*CSS for skjerm- 960px og oppover*/
@media only screen and (min-width: 960px) {
    body{
        word-spacing: 2.56px;
        width: 96vw;
    }
    
    /*CSS til tekster under alle bildene*/
    .ref-text {
        grid-row: 1;
        grid-column: 1;       
        margin: auto;
        font-size: 10px;
        text-align: center;     
    }
    .fig{
        margin-top: 5px
    }
    
    /*CSS for alle lister på stor skjerm*/
    ul {
        display:flex; 
        flex-flow:row wrap ;
    }
    li {
        padding: 0px;
        margin: 0px; 
        font-weight:bold;
        border: none ;
    }

    /*header  logo*/
    .header-div img {
        padding-bottom: 1px;
        margin-top: 3px;
        margin-left: 85%;
        width: 60px;
        margin-top: 1%;
        max-width: 3em;
    }
    .Home-body {
        position:relative ;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .Home-text {
        
        position:absolute ;
        top: 30%;
        width: 70%;
        padding-left: 2rem;
        padding-right: 2rem;
        
    }
.Home-body img{
margin-top: 20px;
    width: 100%;
   
    
}
    /*CSS for Refleksjon side på stort skjerm*/
    .ref {
        height: auto;
        margin:50px auto;
        width: 85%;
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        gap: 20px 10px;
    }
    .refChild {
        color:black;
        text-align: center;
        margin: 10px;
        padding: 40px;
        background-image:linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        grid-auto-rows:minmax(80px,auto) ;
        text-align: justify;
        border-radius: 12px;
        align-content: center;
        line-height: 2rem;
    }
    .ref1 >img {
        display: block;
        width: 100%;
        height: 400px;
        margin: 1em;
        grid-column: 1;
        grid-row:-2;
    }
    .ref7 >img {
        display: block;
        width: 100%;
        height: 400px;
        margin: 1em;
        grid-column: 1;
        grid-row:-2;

    }
    .ref9 >img {
        display: block;
        width: 100%;
        height: 400px;
        margin: 1em;
        grid-column: 1;
        grid-row:-2;
    }

    .ref1 {
        display: grid;
    }
    .ref4{
        display: grid;
    }
    .ref4 >img {
        width: 100%;
        height: 500px;
        margin: 1em;
        grid-column: 1;
        grid-row:-2;
    }
    .ref5 {
        display: grid;     
    }
    .ref10{
        display: grid;
    }
    .ref5 >img {
        display: block;
        width: 100%;
        height: 500px;
        margin: 1em;
        grid-column: 1;
        grid-row:-2;
      }

    /*CSS for Access klasser i stort skjerm*/
    .Access {
        margin: 10px;
        padding: 40px;
        text-align: justify;
        line-height: 2rem;
        background-image: linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        border-radius: 12px;
    }
    .Accessibility {
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap:30px 10px;
        padding: 10px;
        box-sizing: border-box;
        text-align: justify;
        width: 90%;
        margin: auto;
    }
    .Access1 {
        grid-column: 1/3;
        margin-top: 2rem;
    }
    .Access2 {
        word-spacing:0rem;
        grid-column: 1/3;
    }
    .Access3 {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10px 10px;
        box-sizing: border-box;
        text-align: justify;
    }
    .Access3 img{
        max-width: 100%;
        border: black solid;
    }
    .Access3 div{
        margin: 10px;
        padding: 40px;
        text-align: justify;
        align-content: center; 
    }
    .Access3 h2{
        grid-column: 1/3;
    }
    .Access4 {
        grid-column: 1/3;
    }
    .Access5 {
        grid-column: 1/3;
    }
    .Access6 {
        grid-column:1/3;
        text-align: center;
    }

    /* CSS for topical side i stort skjerm*/ 
    .top {
        display: grid;
        box-sizing: border-box;
        grid-template-rows: repeat(4,1fr);
        height: 3700px;
        padding: 10px;
        grid-template-columns: 1fr;
        text-align: justify;
        gap:20px 10px;
        margin:0px ;  
        margin-top:-20px;
        line-height: 1.5rem;
    }
    .top-text {
        grid-column: 2/3;
        line-height: 2em;
    }
    .topChild {
        margin: 40px;
        padding: 20px;
        text-align: justify;
        line-height: 2rem;
        background-image: linear-gradient(286deg, rgba(42,139,149,1) 0%, rgba(244,217,255,1) 100%);
        border-radius: 12px;
        grid-auto-rows:minmax(80px,auto) ;
        width: 90% ;
        height: auto;
    }
    .top1 {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   
    .bilde-top1 {
        text-align: center;
        font-size: 10px;
        padding-top: 5%;
    }
    .bilde-top1{
        margin: 0px;
        grid-column: 1/2;
        grid-row: 1/3;
        display: grid;
    }
    .bilde-top1>img {
        width: 90%;
        grid-column: 1;
        grid-row:-2;
    }
    .top1-p {
        grid-column: 2/3;
        line-height: 2em;
    }
    .top1-h1{
        grid-column: 1/2;
    }
    .top2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/2;
        margin-top: 30px;
    }
    .bilde-top2>div{
        grid-column: 1/2;
    }
    .top2Div{
        grid-column: 1/2;
    }
    
    .bilde-top2>img {
        width: 85%;
        height: 80%;
    }
    .top3{
        margin-top: 0px;
        
    }
    .top5>figcaption{
        margin-top: -10%;
        
    }
    .top6{
        width: 80%;
        margin-top: 1em;
        text-align: center;
    }
}